<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1400">
  <title>희:솝 팩토리</title>
  <link href="images/favicon.png" rel="icon" type="image/png" sizes="32x32">
  <link rel="stylesheet" href="css/style2.css">
  <style>
    @import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');
    @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,300;0,900;1,700&family=Nanum+Myeongjo&display=swap');
    @font-face {
    font-family: 'LeferiPoint-BlackA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/LeferiPoint-BlackA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    @font-face {
    font-family: 'LeferiPoint-WhiteObliqueA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/LeferiPoint-WhiteObliqueA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    @font-face {
    font-family: 'LeferiPoint-SpecialItalicA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/LeferiPoint-SpecialItalicA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    @font-face {
    font-family: 'Cafe24Ohsquare';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/Cafe24Ohsquare.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    @font-face {
    font-family: 'Cafe24Simplehae';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Simplehae.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="header">
      <div class="header_inner">
        <h1><a href="https://k1minseong.github.io/hisoap_main/"><img src="images/LOGO.png" alt="로고"></a></h1>
        <div class="menu">
          <ul class="nav">
            <li><a href="https://k1minseong.github.io/hisoap_sub1/">ABOUT US</a></li>
            <li><a href="https://k1minseong.github.io/hisoap_sub2/">PRODUCT</a></li>
            <li><a href="https://k1minseong.github.io/hisoap_sub3/">EVENT</a></li>
            <li><a href="https://k1minseong.github.io/hisoap_sub4/">FACTORY</a>
          </ul><!--nav-->
        </div><!--menu-->
        <div class="my">
          <ul>
            <li><a href="#none">LOGIN</a></li>
            <li><a href="#none">JOIN</a></li>
            <li><a href="#none">CART</a></li>
          </ul>
        </div>
      </div><!--header_inner-->
    </div><!--header-->
    <div class="content">
      <div class="top_box">
        <img src="images/product_bg.jpg" alt="배경">
        <p>Product</p>
      </div><!--top_box-->
      <div class="product">
        <div class="tab">
          <ul>
            <li class="sub1"><a href="https://k1minseong.github.io/hisoap_sub2/">수제비누</a></li>
            <li class="sub2"><a href="https://k1minseong.github.io/hisoap_sub2/sub1.html">희솝MD</a></li>
            <li class="sub3"><a href="https://k1minseong.github.io/hisoap_sub2/sub2.html">바디제품</a></li>
          </ul>
        </div><!--tab-->
        <div class="right_box">
          <div class="r"><a href="https://k1minseong.github.io/hisoap_sub2/sub4.html">
            <div class="body"><img src="images/product06.jpg" alt="비누제품1"></div>
            <p>모이스트 폴 맨 쿨링<br>바디워시</p>
          </a></div>
          <div class="r"><a href="#none">
            <div class="body"><img src="images/product07.jpg" alt="비누제품1"></div>
            </a><p>모이스트 폴 맨 쿨링<br>바디로션</p>
          </a></div>
          <div class="r"><a href="#none">
            <div class="body"><img src="images/product08.jpg" alt="비누제품1"></div>
            <p>모이스트  폴 맨 쿨링<br>폼클렌징</p>
          </a></div>
          <div class="r"><a href="#none">
            <div class="body"><img src="images/product09.jpg" alt="비누제품1"></div>
            <p>모이스트 폴 맨 쿨링<br>핸드크림</p>
          </a></div>
        </div><!--right_box-->
        <div class="banner2">
          <div class="left"><a href="https://k1minseong.github.io/hisoap_sub4/"><img src="images/banner01.jpg" alt="베너1"></a></div>
          <div class="right"><a href="https://k1minseong.github.io/hisoap_sub4/"><img src="images/banner02.jpg" alt="베너2"></a></div>
        </div><!--banner2-->
      </div><!--product-->
    </div><!--content-->
    <footer>
      <div class="footer_top">
        <div class="sns">
          <ul>
            <li><a href="https://www.instagram.com/?hl=ko"><img src="images/sns01.png" alt="인스타"></a></li>
            <li><a href="https://www.youtube.com/"><img src="images/sns02.png" alt="유튜브"></a></li>
            <li><a href="https://twitter.com/?lang=ko"><img src="images/sns03.png" alt="트위터"></a></li>
            <li><a href="https://ko-kr.facebook.com/"><img src="images/sns04.png" alt="페이스북"></a></li>
          </ul>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="company">
          <h1><img src="images/f_logo.png" alt="로고"></h1>
          <ul>
            <li>HISAOP.CL(주)프로젝트0124</li>
            <li>대표자 : 이동혁 | 개인정보관리책임자 : M.S | 2022(C)</li>
          </ul>
        </div>
      </div>
    </footer>
  </div><!--wrap-->



  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script><!-- 제이쿼리 라이브러리,수정X -->
  <script src="script/tab.js"></script>
  <script src="script/popup.js"></script>
</body>
</html>
